SablePortrait.png
size:1020,778
filter:Linear,Linear
pma:true
Sable_Portrait-10
bounds:831,145,149,65
offsets:1654,1427,3300,2550
rotate:90
Sable_Portrait-11
bounds:938,477,145,68
offsets:1644,1425,3300,2550
rotate:90
Sable_Portrait-12
bounds:756,98,149,73
offsets:1644,1420,3300,2550
rotate:90
Sable_Portrait-13
bounds:898,189,118,44
offsets:1661,1438,3300,2550
rotate:90
Sable_Portrait-14
bounds:949,358,117,69
offsets:1662,1414,3300,2550
rotate:90
Sable_Portrait-15
bounds:944,200,107,49
offsets:1645,1446,3300,2550
rotate:90
Sable_Portrait-16
bounds:898,128,107,59
offsets:1645,1436,3300,2550
Sable_Portrait-17
bounds:885,460,156,51
offsets:1550,1676,3300,2550
rotate:90
Sable_Portrait-18
bounds:756,413,203,58
offsets:1623,1411,3300,2550
rotate:90
Sable_Portrait-19
bounds:831,98,45,49
offsets:1701,1414,3300,2550
rotate:90
Sable_Portrait-2
bounds:2,2,752,774
offsets:1313,1167,3300,2550
Sable_Portrait-20
bounds:816,453,163,67
offsets:1737,1661,3300,2550
rotate:90
Sable_Portrait-21
bounds:949,330,41,26
offsets:1715,1497,3300,2550
Sable_Portrait-3
bounds:886,624,129,152
offsets:1574,1516,3300,2550
Sable_Portrait-4
bounds:756,8,88,106
offsets:1594,1545,3300,2550
rotate:90
Sable_Portrait-5
bounds:829,296,155,65
offsets:1552,1613,3300,2550
rotate:90
Sable_Portrait-6
bounds:756,618,128,158
offsets:1762,1503,3300,2550
Sable_Portrait-7
bounds:864,9,87,109
offsets:1782,1534,3300,2550
rotate:90
Sable_Portrait-8
bounds:756,249,162,71
offsets:1742,1604,3300,2550
rotate:90
Sable_Portrait-9
bounds:896,309,149,51
offsets:1654,1441,3300,2550
rotate:90
