FurnAndArt.png
size:2016,1022
filter:Linear,Linear
pma:true
Clocks/WallDecor_ModernClock_Beige
bounds:2,2,151,284
offsets:75,607,500,1000
rotate:90
Clocks/WallDecor_ModernClock_Blue
bounds:288,2,151,284
offsets:75,607,500,1000
rotate:90
Clocks/WallDecor_RoundClock_Beige
bounds:1438,7,160,234
offsets:76,633,500,1000
rotate:90
Paintings/WallDecor_Painting1Frame1_Dark
bounds:1823,40,186,284
offsets:58,505,500,1000
Paintings/WallDecor_PinboardPoloroids_DarkWood
bounds:1823,326,188,346
offsets:67,520,500,1000
Paintings/WallDecor_PinboardString_FantasyWood
bounds:1823,674,191,346
offsets:67,520,500,1000
Paintings/WallDecor_PosterMap
bounds:734,32,162,350
offsets:68,467,500,1000
rotate:90
Paintings/WallDecor_PosterUFO
bounds:1086,32,162,350
offsets:68,467,500,1000
rotate:90
Sides2
bounds:734,196,234,601
offsets:23,375,500,1000
rotate:90
try2/1x1Furn-1
bounds:2,432,588,1471
offsets:1486,564,3300,2550
rotate:90
try2/1x1Furn-2
bounds:1475,169,346,851
offsets:1681,938,3300,2550
try2/1x1Furn-3
bounds:2,155,275,730
offsets:1766,862,3300,2550
rotate:90
