LumaPortrait.png
size:1166,795
filter:Linear,Linear
pma:true
Untitled_Artwork-1
bounds:2,2,791,811
offsets:1201,1120,3300,2550
rotate:90
Untitled_Artwork-10
bounds:1105,370,228,49
offsets:1511,1434,3300,2550
rotate:90
Untitled_Artwork-11
bounds:815,586,270,91
offsets:1494,1435,3300,2550
Untitled_Artwork-12
bounds:815,679,270,114
offsets:1494,1412,3300,2550
Untitled_Artwork-13
bounds:938,214,193,39
offsets:1532,1447,3300,2550
rotate:90
Untitled_Artwork-14
bounds:1087,600,193,51
offsets:1532,1435,3300,2550
rotate:90
Untitled_Artwork-15
bounds:972,27,37,49
offsets:1606,1448,3300,2550
Untitled_Artwork-16
bounds:972,78,134,63
offsets:1552,1438,3300,2550
rotate:90
Untitled_Artwork-17
bounds:1066,103,134,68
offsets:1552,1433,3300,2550
rotate:90
Untitled_Artwork-2
bounds:815,409,163,175
offsets:1391,1564,3300,2550
Untitled_Artwork-3
bounds:815,194,213,121
offsets:1372,1641,3300,2550
rotate:90
Untitled_Artwork-4
bounds:979,247,87,130
offsets:1431,1586,3300,2550
Untitled_Artwork-5
bounds:815,15,155,177
offsets:1639,1569,3300,2550
Untitled_Artwork-6
bounds:980,379,205,123
offsets:1609,1646,3300,2550
rotate:90
Untitled_Artwork-7
bounds:1068,239,77,129
offsets:1682,1599,3300,2550
Untitled_Artwork-8
bounds:1140,721,72,24
offsets:1593,1534,3300,2550
rotate:90
Untitled_Artwork-9
bounds:1037,17,228,27
offsets:1511,1456,3300,2550
rotate:90
