
skeleton.png
size: 1969,777
format: RGBA8888
filter: Linear,Linear
repeat: none
Cheeks
  rotate: false
  xy: 332, 40
  size: 475, 188
  orig: 3300, 2550
  offset: 1481, 1296
  index: -1
Head
  rotate: true
  xy: 2, 230
  size: 545, 472
  orig: 3300, 2550
  offset: 1419, 1288
  index: -1
L_Arm
  rotate: false
  xy: 1220, 85
  size: 230, 322
  orig: 3300, 2550
  offset: 1742, 990
  index: -1
L_Brow
  rotate: false
  xy: 332, 2
  size: 107, 36
  orig: 3300, 2550
  offset: 1571, 1599
  index: -1
L_Ear
  rotate: false
  xy: 1723, 469
  size: 242, 306
  orig: 3300, 2550
  offset: 1792, 1547
  index: -1
L_Eye
  rotate: true
  xy: 1452, 90
  size: 92, 150
  orig: 3300, 2550
  offset: 1809, 1443
  index: -1
L_Leg
  rotate: true
  xy: 1723, 349
  size: 118, 169
  orig: 3300, 2550
  offset: 1731, 893
  index: -1
L_Pupil
  rotate: true
  xy: 1404, 31
  size: 52, 105
  orig: 3300, 2550
  offset: 1818, 1455
  index: -1
L_Shine
  rotate: false
  xy: 524, 14
  size: 17, 24
  orig: 3300, 2550
  offset: 1843, 1521
  index: -1
L_Shoe
  rotate: true
  xy: 1718, 63
  size: 284, 249
  orig: 3300, 2550
  offset: 1726, 712
  index: -1
L_Wing
  rotate: false
  xy: 476, 363
  size: 348, 412
  orig: 3300, 2550
  offset: 1753, 907
  index: -1
Mouth
  rotate: false
  xy: 543, 3
  size: 184, 12
  orig: 3300, 2550
  offset: 1682, 1368
  index: -1
Nose
  rotate: false
  xy: 1220, 6
  size: 63, 77
  orig: 3300, 2550
  offset: 1760, 1386
  index: -1
R_Arm
  rotate: true
  xy: 2, 2
  size: 226, 328
  orig: 3300, 2550
  offset: 1420, 988
  index: -1
R_Brow
  rotate: false
  xy: 441, 13
  size: 81, 25
  orig: 3300, 2550
  offset: 1799, 1600
  index: -1
R_Ear
  rotate: false
  xy: 1440, 463
  size: 281, 312
  orig: 3300, 2550
  offset: 1269, 1521
  index: -1
R_Eye
  rotate: true
  xy: 606, 237
  size: 124, 155
  orig: 3300, 2550
  offset: 1561, 1439
  index: -1
R_Leg
  rotate: false
  xy: 476, 232
  size: 128, 129
  orig: 3300, 2550
  offset: 1537, 896
  index: -1
R_Pupil
  rotate: true
  xy: 1285, 8
  size: 75, 117
  orig: 3300, 2550
  offset: 1574, 1446
  index: -1
R_Shine
  rotate: false
  xy: 543, 17
  size: 17, 21
  orig: 3300, 2550
  offset: 1611, 1524
  index: -1
R_Shoe
  rotate: false
  xy: 1452, 184
  size: 264, 277
  orig: 3300, 2550
  offset: 1392, 673
  index: -1
R_Wing
  rotate: true
  xy: 809, 11
  size: 350, 409
  orig: 3300, 2550
  offset: 1265, 918
  index: -1
Tail
  rotate: true
  xy: 1133, 409
  size: 366, 305
  orig: 3300, 2550
  offset: 1319, 1035
  index: -1
Torso
  rotate: false
  xy: 826, 391
  size: 305, 384
  orig: 3300, 2550
  offset: 1535, 969
  index: -1
