skeleton.png
size:2047,1990
filter:Linear,Linear
pma:true
Book/book/Untitled_Artwork-1
bounds:827,586,367,439
offsets:813,418,1800,1200
rotate:90
Book/book/Untitled_Artwork-2
bounds:1268,476,523,407
offsets:657,421,1800,1200
Book/book/Untitled_Artwork-3
bounds:413,157,523,427
offsets:657,421,1800,1200
Book/book/Untitled_Artwork-4
bounds:2,248,523,409
offsets:657,421,1800,1200
rotate:90
Cheeks
bounds:895,1563,475,188
offsets:1481,1296,3300,2550
Hair/Windswept/Template-3
bounds:1331,1262,431,272
offsets:1433,1284,3300,2550
Hats/BaseballCap
bounds:2,1123,440,296
offsets:1458,1283,3300,2550
Hats/FlowerCrown
bounds:1372,1536,580,201
offsets:1379,1282,3300,2550
Head
bounds:1428,2,545,472
offsets:1419,1288,3300,2550
Jackets/motorcycle/Template-1
bounds:239,1637,193,220
offsets:1725,793,3300,2550
rotate:90
Jackets/motorcycle/Template-2
bounds:1643,885,365,335
offsets:1466,699,3300,2550
Jackets/motorcycle/Template-3
bounds:2,1675,174,235
offsets:1398,784,3300,2550
rotate:90
LBrow
bounds:1687,1895,133,93
offsets:1555,1510,3300,2550
L_Brow
bounds:435,1952,107,36
offsets:1571,1599,3300,2550
L_Ear
bounds:458,1347,242,306
offsets:1792,1547,3300,2550
rotate:90
L_Eye
bounds:1535,1896,92,150
offsets:1809,1443,3300,2550
rotate:90
L_Leg
bounds:358,1832,118,169
offsets:1731,893,3300,2550
rotate:90
L_Pupil
bounds:655,1935,53,103
offsets:1818,1455,3300,2550
rotate:90
L_Shine
bounds:188,1971,17,24
offsets:1843,1521,3300,2550
rotate:90
L_Shoe
bounds:766,1312,284,249
offsets:1726,712,3300,2550
L_Wing
bounds:2,773,348,412
offsets:1753,907,3300,2550
rotate:90
Mouth
bounds:2,1976,184,12
offsets:1682,1368,3300,2550
NewArms/newarms/GliderMon-1
bounds:1114,1754,155,146
offsets:1809,991,3300,2550
NewArms/newarms/GliderMon-2
bounds:1271,1753,155,146
offsets:1809,991,3300,2550
NewArms/newarms/GliderMon-3
bounds:461,1607,200,215
offsets:1744,1094,3300,2550
rotate:90
NewArms/newarms/GliderMon-4
bounds:678,1591,200,215
offsets:1744,1094,3300,2550
rotate:90
NewArms/newarms/GliderMon-5
bounds:1428,1745,154,149
offsets:1420,988,3300,2550
NewArms/newarms/GliderMon-6
bounds:1584,1744,154,149
offsets:1420,988,3300,2550
NewArms/newarms/GliderMon-7
bounds:2,1459,214,226
offsets:1437,1089,3300,2550
rotate:90
NewArms/newarms/GliderMon-8
bounds:230,1421,214,226
offsets:1437,1089,3300,2550
rotate:90
NewTail
bounds:938,43,431,488
offsets:1252,967,3300,2550
rotate:90
Nose
bounds:760,1925,63,77
offsets:1760,1386,3300,2550
rotate:90
RBrow
bounds:1130,1902,92,86
offsets:1809,1515,3300,2550
R_Brow
bounds:307,1963,81,25
offsets:1799,1600,3300,2550
R_Ear
bounds:1764,1222,281,312
offsets:1269,1521,3300,2550
R_Eye
bounds:529,1809,124,155
offsets:1561,1439,3300,2550
rotate:90
R_Leg
bounds:983,1783,128,129
offsets:1537,896,3300,2550
rotate:90
R_Pupil
bounds:1011,1913,75,117
offsets:1574,1446,3300,2550
rotate:90
R_Shine
bounds:214,1971,17,21
offsets:1611,1524,3300,2550
rotate:90
R_Shoe
bounds:1052,1297,264,277
offsets:1392,673,3300,2550
rotate:90
R_Wing
bounds:416,659,350,409
offsets:1265,918,3300,2550
rotate:90
Shadow
bounds:444,1011,811,284
offsets:1236,317,3300,2550
Torso
bounds:1257,955,305,384
offsets:1535,969,3300,2550
rotate:90
shaderskins/ShaderLBrow
bounds:1822,1895,133,93
offsets:1555,1510,3300,2550
shaderskins/ShaderLeftEar
bounds:1318,1901,87,110
offsets:640,552,1179,911
rotate:90
shaderskins/ShaderLeftLeg
bounds:544,1945,43,61
offsets:618,319,1179,911
rotate:90
shaderskins/ShaderLeftPupil
bounds:237,1968,20,38
offsets:649,519,1179,911
rotate:90
shaderskins/ShaderLeftShoe
bounds:1430,1898,103,90
offsets:616,254,1179,911
shaderskins/ShaderLeftWing
bounds:686,1798,125,147
offsets:626,324,1179,911
rotate:90
shaderskins/ShaderMouth
bounds:839,1920,170,68
offsets:529,463,1179,911
shaderskins/ShaderNose
bounds:277,1965,23,28
offsets:628,495,1179,911
rotate:90
shaderskins/ShaderRBrow
bounds:1224,1902,92,86
offsets:1809,1515,3300,2550
shaderskins/ShaderRightEar
bounds:104,1868,101,112
offsets:453,543,1179,911
rotate:90
shaderskins/ShaderRightLeg
bounds:607,1942,46,46
offsets:549,320,1179,911
shaderskins/ShaderRightPupil
bounds:390,1961,27,43
offsets:562,516,1179,911
rotate:90
shaderskins/ShaderRightShoe
bounds:2,1879,95,100
offsets:497,240,1179,911
rotate:90
shaderskins/ShaderRightWing
bounds:835,1793,125,146
offsets:452,328,1179,911
rotate:90
shaderskins/ShaderTail
bounds:1740,1739,154,175
offsets:447,345,1179,911
rotate:90
shaderskins/ShaderTorso
bounds:218,1851,110,138
offsets:548,346,1179,911
rotate:90

skeleton_2.png
size:985,1127
filter:Linear,Linear
pma:true
Hair/Windswept/Template-1
bounds:2,491,634,507
offsets:1351,989,3300,2550
rotate:90
Hats/TopHat
bounds:503,2,480,487
offsets:1425,1321,3300,2550
Hats/Wizard Hat
bounds:2,9,480,499
offsets:1417,1355,3300,2550
rotate:90
shaderskins/ShaderHead
bounds:511,580,545,472
offsets:1419,1288,3300,2550
rotate:90
