skeleton.png
size:2014,1380
filter:Linear,Linear
pma:true
Cheeks
bounds:1112,903,475,188
offsets:1481,1296,3300,2550
rotate:90
Hats/BaseballCap
bounds:1302,938,440,296
offsets:1458,1283,3300,2550
rotate:90
Hats/FlowerCrown
bounds:2,798,580,201
offsets:1379,1282,3300,2550
rotate:90
Hats/TopHat
bounds:958,401,480,487
offsets:1425,1321,3300,2550
Hats/Wizard Hat
bounds:476,332,480,499
offsets:1417,1355,3300,2550
Head
bounds:2,251,545,472
offsets:1419,1288,3300,2550
rotate:90
L_Arm
bounds:310,19,230,322
offsets:1742,990,3300,2550
rotate:90
L_Brow
bounds:784,852,107,36
offsets:1571,1599,3300,2550
L_Ear
bounds:2,7,242,306
offsets:1792,1547,3300,2550
rotate:90
L_Eye
bounds:1909,169,92,150
offsets:1809,1443,3300,2550
L_Leg
bounds:1703,120,118,169
offsets:1731,893,3300,2550
rotate:90
L_Pupil
bounds:679,835,53,103
offsets:1818,1455,3300,2550
rotate:90
L_Shine
bounds:358,807,17,24
offsets:1843,1521,3300,2550
L_Shoe
bounds:1452,117,284,249
offsets:1726,712,3300,2550
rotate:90
L_Wing
bounds:1600,1030,348,412
offsets:1753,907,3300,2550
rotate:90
Mouth
bounds:310,5,184,12
offsets:1682,1368,3300,2550
NewTail
bounds:679,890,431,488
offsets:1252,967,3300,2550
Nose
bounds:476,253,63,77
offsets:1760,1386,3300,2550
R_Arm
bounds:634,2,226,328
offsets:1420,988,3300,2550
R_Brow
bounds:275,806,81,25
offsets:1799,1600,3300,2550
R_Ear
bounds:862,18,281,312
offsets:1269,1521,3300,2550
R_Eye
bounds:1440,685,124,155
offsets:1561,1439,3300,2550
rotate:90
R_Leg
bounds:1778,282,128,129
offsets:1537,896,3300,2550
rotate:90
R_Pupil
bounds:1925,321,75,117
offsets:1574,1446,3300,2550
R_Shine
bounds:377,810,17,21
offsets:1611,1524,3300,2550
R_Shoe
bounds:1646,412,264,277
offsets:1392,673,3300,2550
rotate:90
R_Wing
bounds:1600,678,350,409
offsets:1265,918,3300,2550
rotate:90
Torso
bounds:1145,15,305,384
offsets:1535,969,3300,2550
shaderskins/ShaderHead
bounds:205,833,545,472
offsets:1419,1288,3300,2550
rotate:90
shaderskins/ShaderLeftArm
bounds:1925,560,83,116
offsets:622,353,1179,911
shaderskins/ShaderLeftEar
bounds:1592,5,87,110
offsets:640,552,1179,911
shaderskins/ShaderLeftLeg
bounds:541,269,43,61
offsets:618,319,1179,911
shaderskins/ShaderLeftPupil
bounds:396,811,20,38
offsets:649,519,1179,911
rotate:90
shaderskins/ShaderLeftShoe
bounds:1440,403,103,90
offsets:616,254,1179,911
rotate:90
shaderskins/ShaderLeftWing
bounds:1874,20,125,147
offsets:626,324,1179,911
shaderskins/ShaderMouth
bounds:1703,240,170,68
offsets:529,463,1179,911
rotate:90
shaderskins/ShaderNose
bounds:205,803,23,28
offsets:628,495,1179,911
shaderskins/ShaderRightArm
bounds:1925,440,81,118
offsets:507,353,1179,911
shaderskins/ShaderRightEar
bounds:1532,405,101,112
offsets:453,543,1179,911
rotate:90
shaderskins/ShaderRightLeg
bounds:586,284,46,46
offsets:549,320,1179,911
shaderskins/ShaderRightPupil
bounds:230,804,27,43
offsets:562,516,1179,911
rotate:90
shaderskins/ShaderRightShoe
bounds:1681,15,95,100
offsets:497,240,1179,911
shaderskins/ShaderRightWing
bounds:1452,811,125,146
offsets:452,328,1179,911
rotate:90
shaderskins/ShaderTail
bounds:1440,508,154,175
offsets:447,345,1179,911
shaderskins/ShaderTorso
bounds:1452,5,110,138
offsets:548,346,1179,911
rotate:90
