skeleton.png
size:2006,807
filter:Linear,Linear
pma:true
Cheeks
bounds:909,330,475,188
offsets:1481,1296,3300,2550
rotate:90
Head
bounds:2,260,545,472
offsets:1419,1288,3300,2550
rotate:90
L_Arm
bounds:1676,347,230,322
offsets:1742,990,3300,2550
rotate:90
L_Brow
bounds:1178,355,107,36
offsets:1571,1599,3300,2550
L_Ear
bounds:288,16,242,306
offsets:1792,1547,3300,2550
rotate:90
L_Eye
bounds:1449,409,92,150
offsets:1809,1443,3300,2550
L_Leg
bounds:1449,687,118,169
offsets:1731,893,3300,2550
rotate:90
L_Pupil
bounds:476,263,52,105
offsets:1818,1455,3300,2550
rotate:90
L_Shine
bounds:1287,367,17,24
offsets:1843,1521,3300,2550
L_Shoe
bounds:2,9,284,249
offsets:1726,712,3300,2550
L_Wing
bounds:1099,393,348,412
offsets:1753,907,3300,2550
Mouth
bounds:288,2,184,12
offsets:1682,1368,3300,2550
NewTail
bounds:476,317,431,488
offsets:1252,967,3300,2550
Nose
bounds:1099,328,63,77
offsets:1760,1386,3300,2550
rotate:90
R_Arm
bounds:1676,579,226,328
offsets:1420,988,3300,2550
rotate:90
R_Brow
bounds:1178,328,81,25
offsets:1799,1600,3300,2550
R_Ear
bounds:596,3,281,312
offsets:1269,1521,3300,2550
R_Eye
bounds:1449,561,124,155
offsets:1561,1439,3300,2550
rotate:90
R_Leg
bounds:1543,431,128,129
offsets:1537,896,3300,2550
rotate:90
R_Pupil
bounds:1676,4,75,117
offsets:1574,1446,3300,2550
rotate:90
R_Shine
bounds:1306,370,17,21
offsets:1611,1524,3300,2550
R_Shoe
bounds:1676,81,264,277
offsets:1392,673,3300,2550
rotate:90
R_Wing
bounds:1265,3,350,409
offsets:1265,918,3300,2550
rotate:90
Torso
bounds:879,10,305,384
offsets:1535,969,3300,2550
rotate:90
