skeleton.png
size:1959,1238
filter:Linear,Linear
pma:true
Cheeks
bounds:909,272,475,188
offsets:1481,1296,3300,2550
rotate:90
Hats/BaseballCap
bounds:1099,307,440,296
offsets:1458,1283,3300,2550
rotate:90
Hats/FlowerCrown
bounds:2,656,580,201
offsets:1379,1282,3300,2550
rotate:90
Hats/TopHat
bounds:687,749,480,487
offsets:1425,1321,3300,2550
Hats/Wizard Hat
bounds:205,737,480,499
offsets:1417,1355,3300,2550
Head
bounds:2,109,545,472
offsets:1419,1288,3300,2550
rotate:90
L_Arm
bounds:836,15,230,322
offsets:1742,990,3300,2550
rotate:90
L_Brow
bounds:419,71,107,36
offsets:1571,1599,3300,2550
L_Ear
bounds:528,3,242,306
offsets:1792,1547,3300,2550
rotate:90
L_Eye
bounds:56,15,92,150
offsets:1809,1443,3300,2550
rotate:90
L_Leg
bounds:1397,653,118,169
offsets:1731,893,3300,2550
L_Pupil
bounds:2,2,52,105
offsets:1818,1455,3300,2550
L_Shine
bounds:227,7,17,24
offsets:1843,1521,3300,2550
rotate:90
L_Shoe
bounds:1160,21,284,249
offsets:1726,712,3300,2550
rotate:90
L_Wing
bounds:1169,824,348,412
offsets:1753,907,3300,2550
Mouth
bounds:253,16,184,12
offsets:1682,1368,3300,2550
NewTail
bounds:476,247,431,488
offsets:1252,967,3300,2550
Nose
bounds:235,30,63,77
offsets:1760,1386,3300,2550
R_Arm
bounds:1411,37,226,328
offsets:1420,988,3300,2550
rotate:90
R_Brow
bounds:208,26,81,25
offsets:1799,1600,3300,2550
rotate:90
R_Ear
bounds:1676,265,281,312
offsets:1269,1521,3300,2550
R_Eye
bounds:1741,139,124,155
offsets:1561,1439,3300,2550
rotate:90
R_Leg
bounds:1741,8,128,129
offsets:1537,896,3300,2550
R_Pupil
bounds:300,32,75,117
offsets:1574,1446,3300,2550
rotate:90
R_Shine
bounds:208,3,17,21
offsets:1611,1524,3300,2550
R_Shoe
bounds:1397,313,264,277
offsets:1392,673,3300,2550
rotate:90
R_Wing
bounds:1519,886,350,409
offsets:1265,918,3300,2550
rotate:90
Torso
bounds:1519,579,305,384
offsets:1535,969,3300,2550
rotate:90
