Sable.png
size:2033,1063
filter:Linear,Linear
pma:true
Cheeks
bounds:2,118,452,169
offsets:1441,1387,3300,2550
Hair
bounds:806,281,531,344
offsets:1460,1566,3300,2550
Head
bounds:806,627,497,434
offsets:1399,1378,3300,2550
LArm
bounds:1793,755,236,306
offsets:1694,1069,3300,2550
LBrow
bounds:1990,180,111,41
offsets:1752,1670,3300,2550
rotate:90
LEar
bounds:1173,17,193,262
offsets:1777,1653,3300,2550
LEye
bounds:1788,15,137,134
offsets:1733,1512,3300,2550
rotate:90
LHand
bounds:1778,154,142,137
offsets:1838,977,3300,2550
LLeg
bounds:1638,373,138,276
offsets:1679,823,3300,2550
LLid
bounds:2,40,154,76
offsets:1741,1582,3300,2550
LPupil
bounds:158,49,67,105
offsets:1761,1536,3300,2550
rotate:90
LShoe
bounds:1368,64,252,227
offsets:1686,668,3300,2550
Mouth
bounds:953,2,207,13
offsets:1594,1435,3300,2550
Nose
bounds:265,44,72,74
offsets:1686,1459,3300,2550
rotate:90
RArm
bounds:456,54,233,306
offsets:1401,1071,3300,2550
rotate:90
RBrow
bounds:1368,24,110,38
offsets:1505,1675,3300,2550
REar
bounds:953,17,218,262
offsets:1280,1653,3300,2550
REye
bounds:1638,224,147,138
offsets:1492,1511,3300,2550
rotate:90
RHand
bounds:1622,84,142,138
offsets:1347,975,3300,2550
RLeg
bounds:764,2,187,277
offsets:1485,820,3300,2550
RLid
bounds:1622,2,164,80
offsets:1466,1583,3300,2550
RPupil
bounds:1922,185,66,106
offsets:1526,1538,3300,2550
RShoe
bounds:1793,514,232,239
offsets:1378,644,3300,2550
SableCounter
bounds:2,289,802,772
offsets:117,41,1024,1024
Tail1
bounds:1305,651,410,486
offsets:1237,1066,3300,2550
rotate:90
Tail2
bounds:1778,293,224,219
offsets:1246,1190,3300,2550
Torso
bounds:1339,293,297,356
offsets:1524,1053,3300,2550
