skeleton.png
size:1969,777
filter:Linear,Linear
pma:true
Cheeks
bounds:332,40,475,188
offsets:1481,1296,3300,2550
Head
bounds:2,230,545,472
offsets:1419,1288,3300,2550
rotate:90
L_Arm
bounds:1220,85,230,322
offsets:1742,990,3300,2550
L_Brow
bounds:332,2,107,36
offsets:1571,1599,3300,2550
L_Ear
bounds:1723,469,242,306
offsets:1792,1547,3300,2550
L_Eye
bounds:1452,90,92,150
offsets:1809,1443,3300,2550
rotate:90
L_Leg
bounds:1723,349,118,169
offsets:1731,893,3300,2550
rotate:90
L_Pupil
bounds:1404,31,52,105
offsets:1818,1455,3300,2550
rotate:90
L_Shine
bounds:524,14,17,24
offsets:1843,1521,3300,2550
L_Shoe
bounds:1718,63,284,249
offsets:1726,712,3300,2550
rotate:90
L_Wing
bounds:476,363,348,412
offsets:1753,907,3300,2550
Mouth
bounds:543,3,184,12
offsets:1682,1368,3300,2550
Nose
bounds:1220,6,63,77
offsets:1760,1386,3300,2550
R_Arm
bounds:2,2,226,328
offsets:1420,988,3300,2550
rotate:90
R_Brow
bounds:441,13,81,25
offsets:1799,1600,3300,2550
R_Ear
bounds:1440,463,281,312
offsets:1269,1521,3300,2550
R_Eye
bounds:606,237,124,155
offsets:1561,1439,3300,2550
rotate:90
R_Leg
bounds:476,232,128,129
offsets:1537,896,3300,2550
R_Pupil
bounds:1285,8,75,117
offsets:1574,1446,3300,2550
rotate:90
R_Shine
bounds:543,17,17,21
offsets:1611,1524,3300,2550
R_Shoe
bounds:1452,184,264,277
offsets:1392,673,3300,2550
R_Wing
bounds:809,11,350,409
offsets:1265,918,3300,2550
rotate:90
Tail
bounds:1133,409,366,305
offsets:1319,1035,3300,2550
rotate:90
Torso
bounds:826,391,305,384
offsets:1535,969,3300,2550
