Luma.png
size:1789,1159
filter:Linear,Linear
pma:true
1x1_Bonsai_Pink
bounds:1485,421,138,197
offsets:184,350,500,1000
BagFront
bounds:395,534,220,423
offsets:1376,1075,3300,2550
rotate:90
CoatBack
bounds:1011,822,335,473
offsets:1459,1044,3300,2550
rotate:90
CoatFront
bounds:2,663,391,494
offsets:1441,1026,3300,2550
CoatLeftArm
bounds:426,12,188,220
offsets:1725,1278,3300,2550
rotate:90
HatBack
bounds:395,955,614,202
offsets:1327,1645,3300,2550
HatFront
bounds:395,756,572,197
offsets:1361,1748,3300,2550
Head
bounds:2,190,471,368
offsets:1416,1487,3300,2550
rotate:90
LeftArm
bounds:1017,324,254,287
offsets:1692,1218,3300,2550
LeftCoatBack
bounds:648,81,107,119
offsets:1795,1284,3300,2550
LeftEye
bounds:1656,318,114,144
offsets:1722,1662,3300,2550
LeftFoot
bounds:820,542,212,139
offsets:1643,649,3300,2550
rotate:90
LeftHand
bounds:1485,247,169,172
offsets:1879,1082,3300,2550
LeftLeg
bounds:2,64,124,422
offsets:1652,745,3300,2550
rotate:90
LeftPupil
bounds:1656,258,58,89
offsets:1748,1689,3300,2550
rotate:90
LeftShine
bounds:372,650,7,11
offsets:1782,1748,3300,2550
LeftSocket
bounds:1627,60,149,185
offsets:1704,1649,3300,2550
LumaCounter-removebg-preview
bounds:372,202,386,330
offsets:51,80,500,500
Mouth
bounds:2,28,254,34
offsets:1566,1588,3300,2550
Nose
bounds:2,2,67,24
offsets:1670,1663,3300,2550
RightArm
bounds:1017,35,254,287
offsets:1361,1214,3300,2550
RightCoat
bounds:1380,620,200,229
offsets:1399,1261,3300,2550
rotate:90
RightCoatBack
bounds:903,3,111,130
offsets:1401,1258,3300,2550
RightEye
bounds:757,19,114,144
offsets:1504,1640,3300,2550
rotate:90
RightFoot
bounds:1611,653,183,175
offsets:1349,612,3300,2550
rotate:90
RightHand
bounds:1455,70,170,175
offsets:1257,1078,3300,2550
RightLeg
bounds:969,613,207,409
offsets:1465,754,3300,2550
rotate:90
RightPupil
bounds:648,21,58,89
offsets:1527,1669,3300,2550
rotate:90
RightShine
bounds:969,942,7,11
offsets:1559,1729,3300,2550
RightSocket
bounds:1625,464,162,187
offsets:1482,1622,3300,2550
Shirt
bounds:1486,838,319,295
offsets:1485,1222,3300,2550
rotate:90
Skirt
bounds:1273,289,322,210
offsets:1480,1081,3300,2550
rotate:90
StrapBack
bounds:1273,29,180,258
offsets:1421,1229,3300,2550
Torso
bounds:760,135,255,397
offsets:1521,1117,3300,2550
