Chair.png
size:1222,417
filter:Linear,Linear
pma:true
Beige/1x1_Beanbag_Front_Beige
bounds:614,2,252,225
offsets:142,320,500,1000
Beige/1x1_OfficeChair_Front_Beige
bounds:2,19,208,304
offsets:164,322,500,1000
rotate:90
Beige/1x1_WoodChair_Front_Beige
bounds:2,229,186,242
offsets:165,333,500,1000
rotate:90
Black/1x1_WoodChair_Front_Black
bounds:246,229,186,242
offsets:165,333,500,1000
rotate:90
Blue/1x1_WoodChair_Front_Blue
bounds:490,229,186,242
offsets:165,333,500,1000
rotate:90
Brown/1x1_Beanbag_Front_Brown
bounds:868,2,252,225
offsets:142,320,500,1000
Brown/1x1_WoodChair_Front_Brown
bounds:734,229,186,242
offsets:165,333,500,1000
rotate:90
Green/1x1_OfficeChair_Front_Green
bounds:308,19,208,304
offsets:164,322,500,1000
rotate:90
Green/1x1_WoodChair_Front_Green
bounds:978,229,186,242
offsets:165,333,500,1000
rotate:90
