ShadedShop.png
size:2006,1396
filter:Linear,Linear
pma:true
Branch
bounds:2,2,1409,707
offsets:57,159,1536,1024
WallDecor_FoxMask_Yellow
bounds:174,1274,120,201
offsets:101,685,500,1000
rotate:90
WallDecor_HatAndScarf_Purple
bounds:377,1251,143,202
offsets:146,469,500,1000
rotate:90
WallDecor_LeafGarland_Green1
bounds:1228,1213,224,181
offsets:47,779,500,1000
WallDecor_Mask_Olive
bounds:2,1277,117,170
offsets:103,698,500,1000
rotate:90
WallDecor_NeonSign_Off_WarmLight
bounds:2,722,500,1000
rotate:90
WallDecor_NeonSign_On_WarmLight
bounds:1004,711,500,1000
rotate:90
WallDecor_Painting2Frame3_FantasyWood
bounds:933,1224,170,293
offsets:68,498,500,1000
rotate:90
WallDecor_PosterBand
bounds:581,1232,162,350
offsets:68,467,500,1000
rotate:90

ShadedShop_2.png
size:2039,1028
filter:Linear,Linear
pma:true
ShadedShop
bounds:1028,2,1024,1009
offsets:0,1,1024,1024
rotate:90
Sky
bounds:2,2,1024,1024
